// MAYANK

int segPins[8] = {A, B, C, D, E, F, G, DP};

byte mapping[11][8] = {

{0, 1, 1, 1, 1, 1, 1, 0},

{1, 0, 1, 1, 0, 0, 0, 0},

{2, 1, 1, 0, 1, 1, 0, 1},

{3, 1, 1, 1, 1, 0, 0, 1},

{4, 0, 1, 1, 0, 0, 1, 1},

{5, 1, 0, 1, 1, 0, 1, 1},

{6, 1, 0, 1, 1, 1, 1, 1},

{7, 1, 1, 1, 0, 0, 0, 0},

{8, 1, 1, 1, 1, 1, 1, 1},

{9, 1, 1, 1, 1, 0, 1, 1},

{'A', 1, 1, 1, 0, 1, 1, 1}

};

void setup() {

pinMode(A, OUTPUT);

pinMode(B, OUTPUT);

pinMode(C, OUTPUT);

pinMode(D, OUTPUT);

pinMode(E, OUTPUT);

pinMode(F, OUTPUT);

pinMode(G, OUTPUT);

pinMode(DP, OUTPUT);

}

void loop() {

/*

for(int i = 0; i < 10; i++) {

displayNum(i);

delay(1000);

}

*/

displayChar('A');

delay(50);

}

void displayChar(byte num) {

for (int i = 0; i < 11; i++) {

if (mapping[i][0] == num) {

int idx = 1;

for (int j = 0; j < 8; j++) {

digitalWrite(segPins[j], mapping[i][idx]);

idx++;

}

break;

}

}

}
