void setup()

{

for(int i = 2;i<=17;i++)

{

if(i<=5)

{

pinMode(i,INPUT_PULLUP);

}

else

{

pinMode(i,OUTPUT);

digitalWrite(i,1);

}

}

Serial.begin(9600);

}

int c1[10][7] = 

{{0,0,0,0,0,0,1},{1,0,0,1,1,1,1},{0,0,1,0,0,1,0},{0,0,0,0,1,1,0},{1,0,0,1,1,0,0},{0,1,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,

0,1,1,0,1},{0,0,0,0,0,0,0},{0,0,0,1,1,0,0}};

int tlacitka[4][4] = {{1,2,3,10},{4,5,6,11},{7,8,9,12},{13,0,14,15}};

int konecna = 0;

void loop()

{

for(int i = 6;i<=9;i++)

{

digitalWrite(i,0);

for(int u = 2;u<=5;u++)

{

if(digitalRead(u) == 0)

{

if(konecna != tlacitka[i-6][u-2])

{

konecna = tlacitka[i-6][u-2];

Serial.print(tlacitka[i-6][u-2]);

}

}

}

digitalWrite(i,1);

}

digitalWrite(17,1);

for(int i = 10;i<=16;i++)

{

digitalWrite(i,c1[konecna][i-10]);

}

}
