G0=(2*0.067*(1.6*10^-19)^2)/1.05e-34; 
rashba=50*10^-3 ; 
m=9.109*10^-31 ; 
LCH=50*10^-9;
function [rso11, rso12, rso21, rso22]=G_RSO(G0, rashba, m, LCH) 
hbar=1.05e-34;
theta=2*m*rashba*(LCH/(hbar)^2)
rso11=eye(4,4)*G0; 
rso22=eye(4,4)*G0 ; 
rso12=G0.*[1 0 0 0;
 0 cos(theta) sin(theta) 0; 
 0 -sin(theta) cos(theta) 0; 
 0 0 0 1]
rso21=G0.*[1 0 0 0;
 0 cos(theta) -sin(theta) 0; 
 0 sin(theta) cos(theta) 0; 
 0 0 0 1]
endfunction
[rso11,rso12,rso21,rso22]=G_RSO(G0,rashba,m,LCH) 
disp(rso11,"rso11",rso12,"rso12",rso21,"rso21",rso22,"rso22"
