

function [GSHE]=GSHE_CALL()
 // Define global parameters
 global lambda rho t w leff
 // Constants for the material and dimensions (following Otani - PRL 2012)
 t = 20e-9; // Thickness (meters)
 w = 250e-9; // Width (meters)
 leff = 100e-9; // Effective length (meters)
 // Material-specific parameters for CuBi
 rho = 11.3e-8; // Resistivity (ohm meters)
 lambda = 40e-9; // Spin-flip length for CuBi (meters)
 theta = -0.12; // Spin Hall angle for CuBi
 // Conductivity
 sigma = 1 / rho;
 // Effective Area and Conductance Parameters
 AM = leff * w; // Effective Area (square meters)
 gc = (t * w * sigma) / leff; // Charge conductance
 gzz = (AM * sigma) / t; // Spin conductance in z-direction
 gcz = -(w * sigma * theta); // Coupling conductance
 X = 0; // Placeholder for zero elements
 // Define conductance matrices for charge and spin
 GCC = [gc, -gc, X, X;
        -gc, gc, X, X;
          X, X, X, X;
         X, X, X, X];
 GCZ = [X, X, gcz, -gcz;
        X, X, -gcz, gcz;
        X, X, X, X;
        X, X, X, X];
 GZC = -GCZ'; // Transpose of GCZ for spin-to-charge coupling
 // Spin conductance (GZZ) tensor elements based on spin-flip length
 GZZ = gzz * t / lambda * [t / leff * w / w, X, X, X;
                           X, t / leff * w / w, X, X;
                           X, X, coth(t / lambda), -csch(t / lambda);
                           X, X, -csch(t / lambda), coth(t / lambda)];
 // Initialize remaining matrices to zero
 GCY = zeros(4, 4);
 GCX = zeros(4, 4);
 GYC = zeros(4, 4);
 GXC = zeros(4, 4);
 GZX = zeros(4, 4);
 GZY = zeros(4, 4);
 GXZ = zeros(4, 4);
 GXY = zeros(4, 4);
 GYZ = zeros(4, 4);
 GYX = zeros(4, 4);
 GXX = zeros(4, 4);
 GYY = zeros(4, 4);
 // Construct the GSHE conductance matrix
 GGSHE = [GCC, GCZ, GCX, GCY;
          GZC, GZZ, GZX, GZY;
          GXC, GXZ, GXX, GXY;
          GYC, GYZ, GYX, GYY];
 // Basis transformation for compatibility with SPICE conventions
 ind = [1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15, 4, 8, 12, 16];
 GSHE = GGSHE(ind, ind);
endfunction
// Run the GSHE_CALL function and display the result
GSHE = GSHE_CALL();
disp(GSHE, "GSHE Conductance Matrix");
