//MAYANK Barman 8562  
clc; clf; clear; close;   
C0=input("Please input the ini al concentra on of the melt---->")   
M0=input("Please input the value of M0---->")  
K0=[3,2,1,.9,0.5,0.3,0.2,0.1,0.05,0.01]  
col=['r','g','b','c','m','y','k','r-','g-','b-']   
M=linspace(0,0.95*M0,100)  
index=1  
for k=K0    
Cs=[C0*(k*(1-(M/M0))^(k-1))]  
plot(M/M0,log(Cs/C0),col(index));  
legen(index)=msprin ("K0=%.2f",k)  
index=index+1  
end  
xgrid   
x tle("Frac on Solidified","M/M0","Log Cs/C0")  
legend(legen,"in_lower_le "); 
