int baselineTemp = 0;

int celsius = 0;

int fahrenheit = 0;

void setup()

{

 pinMode(A0, INPUT);

 Serial.begin(9600);

 pinMode(2, OUTPUT);

 pinMode(3, OUTPUT);

 pinMode(4, OUTPUT);

}

void loop()

{

 digitalWrite(2, LOW);

 digitalWrite(3, LOW);

 digitalWrite(4, LOW); 

 baselineTemp = 40;

 celsius = map(((analogRead(A0) - 20) * 3.04), 0, 1023, -40, 125);

 if (celsius < baselineTemp)

 {

 digitalWrite(2, HIGH);

 }

 else if (celsius >= baselineTemp + 20 && celsius <= baselineTemp + 40)

 {

 digitalWrite(3, HIGH);

 }

 else if (celsius >= baselineTemp + 40)

 {

 digitalWrite(4, HIGH);

 }

}
