*Mayank 8562
*To design two input XNOR gate using CMOS 
.MODEL PMOS1 PMOS VTO=-1.7 KP=1.5E-4 CBD=5PF CBS=2PF 
+ RD=5 RS=2 RB=0 RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U 
.MODEL NMOS1 NMOS VTO=1 KP=4.5E-5 CBD=5PF CBS=2PF 
+ RD=5 RS=2 RB=0 RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U 
VDD 9 0 5V 
M1 3 1 0 0 NMOS1 
M2 4 2 0 0 NMOS1 
M3 7 5 3 3 NMOS1 
M4 7 6 4 4 NMOS1 
M5 7 6 8 8 PMOS1 
M6 7 2 8 8 PMOS1 
M7 8 5 9 9 PMOS1 
M8 8 1 9 9 PMOS1 
R1 9 5 100K 
M9 5 6 0 0 NMOS1 
R2 9 2 100K 
M10 2 1 0 0 NMOS1 
VIN1 6 0 DC 3V PULSE (0 3V 0 1nS 1n5 20US 40US) 
VIN2 1 0 DC 3V PULSE (0 3.5V 0 1nS 1n5 10US 20U5) 
.TRAN 1US 40US 
.OP 
.PROBE 
.END
