*AND gate using CMOS 
.MODEL PMOS1 PMOS VTO = -1.7 KP= 1.5E-4 CBD=5PF CBS= 2PF 
+ RD=5 RS= 2 RB =0 RG =0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO= 1PF LAMBDA = 0.01 L=1U W=1U 
.MODEL NMOS1 NMOS VTO = 1 KP= 4.5E-5 CBD=5PF CBS= 2PF 
+ RD=5 RS= 2 RB =0 RG =0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO= 1PF LAMBDA = 0.01 L=1U W=1U 
VDD 1 0 5V 
M1 2 3 1 1 PMOS1 
M2 2 4 1 1 PMOS1
M3 2 3 6 0 NMOS1 
M4 6 4 0 0 NMOS1 
M5 7 2 1 1 PMOS1 
M6 7 2 0 0 NMOS1 
VIN1 3 0 DC 3V PULSE (0 3V 0 1NS 1NS 20US 40US) 
VIN2 4 0 DC 3V PULSE (0 3.5V 0 1NS 1NS 10US 20US) 
.TRAN 1US 40US 
.OP 
.PROBE 
.END
