*OR gate using CMOS 
.MODEL PMOS1 PMOS VTO = -1.7 KP= 1.5E-4 CBD=5PF CBS= 
2PF 
+ RD=5 RS= 2 RB =0 RG =0 RDS=1MEG CGSO=1PF CGDO=1PF 
CGBO= 1PF LAMBDA = 0.01 L=1U W=1U 
.MODEL NMOS1 NMOS VTO = 1 KP= 4.5E-5 CBD=5PF CBS= 2PF 
+ RD=5 RS= 2 RB =0 RG =0 RDS=1MEG CGSO=1PF CGDO=1PF 
CGBO= 1PF LAMBDA = 0.01 L=1U W=1U 
VDD 4 0 5V 
M1 5 1 4 4 PMOS1 
M2 3 2 5 5 PMOS1 
M3 3 1 0 0 NMOS1 
M4 3 2 0 0 NMOS1 
M5 6 3 4 4 PMOS1 
M6 6 3 0 0 NMOS1 
VIN1 1 0 DC 3V PULSE (0 3V 0 1NS 1NS 20US 
40US) 
VIN2 2 0 DC 3V PULSE (0 3.5V 0 1NS 1NS 10US 
20US) 
.TRAN 1US 40US 
.OP 
.PROBE 
.END
