*SR LATCH 
*Mayank 8562
.MODEL PMOS1 PMOS VTO=-0.7 KP=1.5E-4 CBD=5PF CBS=2PF 
+ RD=5 RS=2 RB=0 RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U 
.MODEL NMOS1 NMOS VTO=0.6 KP=4.5E-5 CBD=5PF CBS=2PF 
+ RD=5 RS=2 RB=0 RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U 
VDD 5 0 5V 
M1 2 1 0 0 NMOS1 
M2 2 3 0 0 NMOS1 
M3 2 3 4 4 PMOS1 
M4 4 1 5 5 PMOS1 
M5 3 2 0 0 NMOS1 
M6 3 6 0 0 NMOS1 
M7 3 2 7 7 PMOS1 
M8 7 6 5 5 PMOS1 
VIN1 6 0 DC 3V PULSE (0 3V 0 1nS 1n5 20US 40US) 
VIN2 1 0 DC 3V PULSE (0 3.5V 0 1nS 1n5 10US 20U5) 
.TRAN 1US 40US 
.OP 
.PROBE 
.END
