*KARTIK SINGH 8593 
*TO STUDY THE INPUT-OUTPUT RESPONSE OF CMOS INVERTER 
VDD 2 0 5V 
VIN 1 0 DC 5V PULSE (0 5V 0 1NS 1NS 1US 2US) 
RL 3 0 100K 
.MODEL PMOS1 PMOS (VTO=-2 KP=1.5E-4 CBD=5PF CBS=2PF RD=5 RS=2 RB=0 
+ RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U) 
.MODEL NMOS1 NMOS (VTO=2 KP=4.5E-4 CBD=5PF CBS=2PF RD=5 RS=2 RB=0 
+ RG=0 RDS=1MEG CGSO=1PF CGDO=1PF CGBO=1PF LAMBDA=0.01 L=1U W=1U) 
M1 3 1 2 2 PMOS1 
M2 3 1 0 0 NMOS1 
.TRAN 100NS 4US 
.TF V(3) VIN 
.OP 
.PLOT TRAN V(3) V(1) 
.PROBE 
.END 
